[tox]
envlist = py36

[testenv]
deps =
    click==6.7
    lxml==4.2.4
    numpy==1.15.1
    pandas==0.23.4
    flake8==3.5.0
    pytest==3.7.4

commands =
    flake8 --exclude build,venv,.tox
    py.test tests
g